Gemini_API_Key=your_api_key_here
ELEVENLABS_API_KEY=your_api_key
Peter_voiceId=JzW3SP8FDaurOfeWmSlv
Stewie_voiceId=XjwW5TRZlGpxggl6VVl1
DATABASE_URL=postgresql://emory_hacks_user:password@localhost:port/db_name
RapidAPI_Key=your_rapidapi_key_here