Gemini_API_Key=your_api_key_here
ELEVENLABS_API_KEY=your_api_key
Peter_voiceId=zE6Bt8QH1noub5xkOEVo
Stewie_voiceId=XWG9knXauXRfz5MwOrhk
DATABASE_URL=postgresql://emory_hacks_user:password@localhost:port/db_name